<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="title icon" type="image/png" href="image/title-img.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>

    <title>Pure Bootstrap Website</title>
  </head>

  <body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-sm navbar-light bg-dark fixed-top">
        <a class="navbar-brand" href="#"><i class="fas fa-child text-warning fa-2x"></i></a>

        <button type="button" class="navbar-toggler bg-light" data-toggle="collapse" data-target="#nav"><span class="navbar-toggler-icon"></span></button>


        <div class="collapse navbar-collapse justify-content-between" id="nav">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link text-light text-uppercase font-weight-bold px-3" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link text-light text-uppercase font-weight-bold px-3" href="#">Skills</a></li>
            <li class="nav-item dropdown" data-toggle="dropdown"><a class="nav-link text-light text-uppercase font-weight-bold px-3 dropdown-toggle" href="#">Projects</a>
                <div class="dropdown-menu">
                    <a href="#" class="dropdown-item">project 1</a>
                    <a href="#" class="dropdown-item">project 2</a>
                    <a href="#" class="dropdown-item">project 3</a>
                    <a href="#" class="dropdown-item">project 4</a>
                </div>
            </li>
            <li class="nav-item"><a class="nav-link text-light text-uppercase font-weight-bold px-3" href="#">Team</a></li>
            <li class="nav-item"><a class="nav-link text-light text-uppercase font-weight-bold px-3" href="#">Contact</a></li>

        </ul>
        <form class="form-inline ml-3">
            <div class="input-group">
                <input type="text" placeholder="Search" class="form-control"> 
                <div class="input-group-append">
                    <button type="button" class="btn btn-outline-light"><i class="fas fa-search text-muted text-"></i></button>
                </div>
            </div>
        </form>

    </div>
    </nav>
    <!-- end of navbar -->

    <!-- banner -->
    <section>
        <div class="container-fluid">
            <div class="row bg-info justify-content-center align-items-center" style="height: 100vh;">
                <div class="col text-center"> <!--col-sm-10-->
                    <h1 class="display-2 text-capitlize"><span class="text-warning">Pure Bootstrap</span><br><span class="text-white font-weight-bold">Website</span>
                    <h2 class="font-weight-light font-italic mt-5 text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
                    <a href="#" class="btn btn-warning p-2 m-2 mt-4 btn-lg">Press Here</a>
                    <a href="#" class="btn btn-danger p-2 m-2 mt-4 btn-lg">Show More</a>
                    </h1>
                </div>
            </div>
        </div>
    </section>


    <!--end of banner -->
    
    <!-- Skill -->

    <section class="p-5" style="background-color: rgb(233, 233, 233);">
        <div class="container-fluid">
            <!--title-->
            <div class="row justify-content-center">
                <div class="col text-center">
             <h1 class="text-warning display-2">Skills</h1>

                <p class="lead text-secondary mt-3 font-weight-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eum incidunt fugiat!</p>
            </div>
            </div>
            <div class="row">
                <div class="col-lg-4 text-center">
                    <i class="fas fa-desktop text-warning fa-6x my-4"></i>
                    <h2>Development</h2>
                    <p class="justify-content-center my-3 text-muted text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores minus eligendi dolorum modi, delectus veritatis amet. Dicta voluptatem nisi consectetur?</p>
                    <a href="#" class="btn btn-outline-warning mb-5">Learn More</a>
                </div>

                <div class="col-lg-4 text-center">
                    <i class="far fa-edit text-warning fa-6x my-4"></i>
                    <h2>Design</h2>
                    <p class="justify-content-center my-3 text-muted text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores minus eligendi dolorum modi, delectus veritatis amet. Dicta voluptatem nisi consectetur?</p>
                    <a href="#" class="btn btn-outline-warning mb-5">Learn More</a>
                </div>

                <div class="col-lg-4 text-center">
                    <i class="fas fa-cogs text-warning fa-6x my-4"></i>
                    <h2>Creativity</h2>
                    <p class="justify-content-center my-3 text-muted text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores minus eligendi dolorum modi, delectus veritatis amet. Dicta voluptatem nisi consectetur?</p>
                    <a href="#" class="btn btn-outline-warning mb-5">Learn More</a>
                </div>

            </div>
        </div>

    </section>

    <!--end of Skill -->


    <!--projects -->
        <section class="p-5">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col text-center">
                 <h1 class="text-warning display-2">Projects</h1>
    
                    <p class="lead text-secondary mt-3 font-weight-light pb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eum incidunt fugiat!</p>
                </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <img src="image/project1.jpg" class="img-thumbnail">
                        <h2 class="text-warning text-center mt-2">Project One</h2>
                        <p class="text-muted text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam fuga labore alias ducimus nobis.</p>
                    </div>
                    
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <img src="image/project2.jpg" class="img-thumbnail mt-3">
                        <h2 class="text-warning text-center mt-2">Project Two</h2>
                        <p class="text-muted text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam fuga labore alias ducimus nobis.</p>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <img src="image/project3.jpg" class="img-thumbnail mt-4">
                        <h2 class="text-warning text-center mt-2">Project Three</h2>
                        <p class="text-muted text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam fuga labore alias ducimus nobis.</p>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <img src="image/project4.jpg" class="img-thumbnail mt-5">
                        <h2 class="text-warning text-center mt-2">Project Four</h2>
                        <p class="text-muted text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam fuga labore alias ducimus nobis.</p>
                    </div>

                </div>

            </div>
        </section>

    <!--end of projects -->

    <!--Team-->

    <section class="p-5" style="background-color: rgb(233, 233, 233);">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col text-center">
             <h1 class="text-warning display-2">Team</h1>

                <p class="lead text-secondary mt-3 font-weight-light pb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eum incidunt fugiat!</p>
            </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-9 mx-auto mb-3">
                    <div class="card">
                    <img src="image/kid1.jpg" class="card-img-top">
                    <div class="card-body">
                        <div class="card-body">
                            <h2 class="text-muted">Michael</h2>
                        </div>
                        <div class="card-subtitle ml-3">
                            <p class="text-muted">Lorem ipsum dolor sit amet.</p>
                        </div>
                        <div class="text-right">
                            <a href="#"><i class="fab fa-facebook fa-2x text-primary ml-3"></i></a>
                            <a href="#"><i class="fab fa-twitter fa-2x text-info ml-3"></i></a>
                            <a href="#"><i class="fab fa-youtube fa-2x text-danger ml-3"></i></a>
                        </div>
                    </div>
                </div>
                </div>

                <div class="col-lg-4 col-md-9 mx-auto mb-3">
                    <div class="card">
                    <img src="image/kid2.jpg" class="card-img-top">
                    <div class="card-body">
                        <div class="card-body">
                            <h2 class="text-muted">Jack</h2>
                        </div>
                        <div class="card-subtitle ml-3">
                            <p class="text-muted">Lorem ipsum dolor sit amet.</p>
                        </div>
                        <div class="text-right">
                           <a href="#"><i class="fab fa-facebook fa-2x text-primary ml-3"></i></a>
                           <a href="#"><i class="fab fa-twitter fa-2x text-info ml-3"></i></a>
                           <a href="#"><i class="fab fa-youtube fa-2x text-danger ml-3"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-9 mx-auto mb-3">
                    <div class="card">
                    <img src="image/kid3.jpg" class="card-img-top">
                    <div class="card-body">
                        <div class="card-body">
                            <h2 class="text-muted">Amy</h2>
                        </div>
                        <div class="card-subtitle ml-3">
                            <p class="text-muted">Lorem ipsum dolor sit amet.</p>
                        </div>
                        <div class="text-right">
                           <a href="#"><i class="fab fa-facebook fa-2x text-primary ml-3"></i></a>
                           <a href="#"><i class="fab fa-twitter fa-2x text-info ml-3"></i></a>
                           <a href="#"><i class="fab fa-youtube fa-2x text-danger ml-3"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <!--end of Team-->
    
    <!--progress-->
    <section class="p-5">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col text-center">
             <h1 class="text-warning display-2">Progress</h1>

                <p class="lead text-secondary mt-3 font-weight-light pb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eum incidunt fugiat!</p>
            </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-8 col-sm-8">
                    <h2 class="text-muted">Html</h2>
                    <div class="progress bg-secondary mb-3">
                        <div class="progress-bar progress-bar-striped" style="width: 50%;">
                            50%
                        </div>
                    </div>
                
                    <h2 class="text-muted">CSS</h2>
                    <div class="progress bg-secondary mb-3">
                        <div class="progress-bar progress-bar-striped bg-danger" style="width: 70%;">
                            70%
                        </div>
                    </div>
                
                    <h2 class="text-muted">JavaScript</h2>
                    <div class="progress bg-secondary mb-3">
                        <div class="progress-bar progress-bar-striped bg-warning" style="width: 90%;">
                            90%
                        </div>
                    </div>
                
                    <h2 class="text-muted">Bootstrap</h2>
                    <div class="progress bg-secondary mb-3">
                        <div class="progress-bar progress-bar-striped bg-success" style="width: 95%;">
                            95%
                        </div>
                    </div>
            </div>
        </div>

    </section>

    <!--end of progress-->

    <!--Contact-->
    <section class="p-5" style="background-color: rgb(233, 233, 233);"> 
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col text-center">
                    <h1 class="text-warning display-2">Contact Us</h1>

                    <p class="lead text-secondary mt-3 font-weight-light pb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eum incidunt fugiat!</p>
                </div>
            </div>
         <div class="row justify-content-center">
            <div class="col-lg-6 col-md-8 col-sm-8">
                <div class="text-center text-secondary">
                <h2>Got Questios ?</h2>
                <p>Stay Connected</p>
             </div>
            
            <form class="text-muted">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" placeholder="Your Name" id="name">
                </div>
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" class="form-control" placeholder="name@example.com" id="email">
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea name="Message" class="form-control" id="message" rows="3" placeholder="Your Message"></textarea>
                </div>
                <div>
                    <button class="btn btn-outline-warning form-control mb-5" type="submit">Submit Question</button>
                </div>

            </form>
        </div>
        </div>
    </div>
    </section>

    <!--end of Contact-->

    <!--Footer-->
    <section class="p-5 bg-secondary">
        <div class="container-fluid">
            <div class="row">
                <div class="col text-center">
                    <h1 class="text-white font-weight-light">Pure Bootstrap Website</h1>
                    <h3 class="text-white font-weight-light py-4 ">Lorem ipsum dolor sit amet.</h3>

                    <a href="#"><i class="fab fa-facebook fa-2x mx-3 text-primary my-3"></i></a>
                    <a href="#"><i class="fab fa-google-plus fa-2x mx-3 text-danger my-3"></i></a>
                    <a href="#"><i class="fab fa-twitter fa-2x mx-3 text-info my-3"></i></a>
                    <a href="#"><i class="fab fa-youtube fa-2x mx-3 text-danger my-3"></i></a>

                    <p class="mt-4 text-light p-2">&copy;Copyright 2020 - Made by CodeAndCreate</p>
                </div>
                
            </div>
        </div>
        <div>
            
        </div>
    </section>

    <!--end of Footer-->

    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  </body>

</html>
